upstream elasticjob-uat {
        server 10.97.32.170:8899 max_fails=2 fail_timeout=30s;
    }
server {
    listen 80;
    server_name elasticjob-uat.deepblueai.com;

    location / {
        proxy_pass http://elasticjob-uat/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen      443;
    server_name elasticjob-uat.deepblueai.com;

    access_log  /var/log/nginx/elasticjob.access.log;
    error_log   gnginx/elasticjob.error.log;

    ssl on;
    ssl_certificate     /etc/nginx/ssl/star_deepblueai_com.pem;
    ssl_certificate_key /etc/nginx/ssl/star_deepblueai_com.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols    TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers on;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1G;

    # optimize downloading files larger than 1G - refer to nginx doc before adjusting
    #proxy_max_temp_file_size 2G;

    location / {
        proxy_pass http://elasticjob-uat/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}